# openapi-csharp-builder

./: .nuspec  OpenApiCsharpBuilder.sln  README.md
src/Builders/: BaseBuilder.cs  BaseBuilderWithComponents.cs  Builders.csproj  ComponentBuilder.cs  ComponentBuilderExtensions.cs  OperationBuilder.cs  OperationBuilderExtensions.cs  ParameterBuilder.cs  PathBuilder.cs  PathBuilderExtensions.cs  ResponseBuilder.cs  SchemaBuilder.cs  StringFormatter.cs  TypeIdentifier.cs
tests/BuilderTests/: BuilderTests.csproj  ComponentBuilderTests.cs  ParameterBuildTests.cs  PathBuilderTests.cs  ResponseBuilderTests.cs  SchemaBuilderTests.cs
tests/BuilderTests/TestUtilities/: AssertionExtensions.cs
tests/BuilderTests/TestUtilities/ExampleClasses/: ListProjects.cs  MultiPropertyClass.cs  NestedClass.cs  Result.cs  SinglePropertyClass.cs
