<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OpenApiBuilder</AssemblyName>
    <RootNamespace>OpenApiBuilder</RootNamespace>
    <PackageId>OpenApiBuilder</PackageId>
    <Version>0.0.2-alpha</Version>
    <Authors>Nick Browne</Authors>
    <Description>Open API Builder patterns for the Microsoft.OpenApi.NET JSON for use in Swagger</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nicksqudge/openapi-csharp-builder</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

</Project>
